{
  "name": "generator-c-c-plus-plus-project",
  "version": "0.1.0",
  "description": "Yeoman generator for a C/C++ project: comes with Automake & Autoconf for 'Automake C++ Tutorial'. Supports C too.",
  "files": [
    "app"
  ],
  "keywords": ["yeoman-generator", "c/c++", "c", "c++", "automake", "autoconf", "c plus", "plus", "c plus plus"],
  "dependencies": {
    "chalk": "*",
    "underscore.string": "*",
    "yeoman-generator": "^0.20.2"
  },
  "license": "Apache-2.0",
  "author": {
    "name": "Baris Yuksel",
    "url": "http://barisyuksel.com"
  },
  "contributors": [
        {
          "name": "Baris Yuksel",
          "url": "http://barisyuksel.com"
        }
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/byuksel/generator-c-c-plus-plus-project.git"
  },
  "bugs": {
    "url": "https://github.com/byuksel/generator-c-c-plus-plus-project/issues"
  },
  "main": "app/index.js"
}
